DATABASE_URL=postgresql://postgres:qsDSkHOLYydgcURffyNsmnSuULnXMYoQ@postgres.railway.internal:5432/railway
PGDATABASE=railway
PGHOST=postgres.railway.internal
PGPASSWORD=qsDSkHOLYydgcURffyNsmnSuULnXMYoQ
PGPORT=5432
PGUSER=postgres